<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file)' inline='true' name='federated.19he6o20yurjsy18lee8t025o7or' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.1nuhwwb026h7lr17a9p4f1sccsva'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mani/Downloads/pizza_sales_excel_file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nuhwwb026h7lr17a9p4f1sccsva' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210391576587:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1753026210361409536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1753026210362671105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1753026210363060226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1753026210361409536]/[Calculation_1753026210362671105]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1753026210363346947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1753026210363633668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1753026210363346947]/[Calculation_1753026210362671105]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1753026210384916489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1753026210385051658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1753026210391576587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1753026210363346947]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1859142276676165632]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1859142276676333569]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([order_date])' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_AE95076115094A8BA6B188FA7D95F3BF]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1753026210362671105]' derivation='User' name='[usr:Calculation_1753026210362671105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1753026210391576587]' derivation='User' name='[usr:Calculation_1753026210391576587:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19he6o20yurjsy18lee8t025o7or'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19he6o20yurjsy18lee8t025o7or' />
      </datasources>
      <datasource-dependencies datasource='federated.19he6o20yurjsy18lee8t025o7or'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.19he6o20yurjsy18lee8t025o7or].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='10'>Bottom 5 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19he6o20yurjsy18lee8t025o7or' />
          </datasources>
          <datasource-dependencies datasource='federated.19he6o20yurjsy18lee8t025o7or'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1753026210361409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1753026210361409536]' derivation='User' name='[usr:Calculation_1753026210361409536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1753026210361409536]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210361409536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:order_date:qk]</column>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_category:nk]</column>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210361409536:qk]' />
              <text column='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210361409536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210361409536:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]</rows>
        <cols>[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210361409536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='10'>Bottom 5 Pizzas by Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19he6o20yurjsy18lee8t025o7or' />
          </datasources>
          <datasource-dependencies datasource='federated.19he6o20yurjsy18lee8t025o7or'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1753026210362671105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1753026210362671105]' derivation='User' name='[usr:Calculation_1753026210362671105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1753026210362671105]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210362671105:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:order_date:qk]</column>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_category:nk]</column>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210362671105:qk]' />
              <text column='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210362671105:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210362671105:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]</rows>
        <cols>[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210362671105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizza Sold (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='10'>Bottom 5 Pizzas by Total Pizza Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19he6o20yurjsy18lee8t025o7or' />
          </datasources>
          <datasource-dependencies datasource='federated.19he6o20yurjsy18lee8t025o7or'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1753026210363346947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1753026210363346947]' derivation='User' name='[usr:Calculation_1753026210363346947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1753026210363346947]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:order_date:qk]</column>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_category:nk]</column>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210363346947:qk]' />
              <text column='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210363346947:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210363346947:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]</rows>
        <cols>[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210363346947:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19he6o20yurjsy18lee8t025o7or' />
          </datasources>
          <datasource-dependencies datasource='federated.19he6o20yurjsy18lee8t025o7or'>
            <column caption='Max Date' datatype='date' name='[Calculation_1859142276676165632]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1859142276676333569]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1859142276676165632]' derivation='User' name='[usr:Calculation_1859142276676165632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1859142276676333569]' derivation='User' name='[usr:Calculation_1859142276676333569:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:order_date:qk]</column>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1859142276676333569:ok]' />
              <text column='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1859142276676165632:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1859142276676333569:ok]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1859142276676165632:ok]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trends for Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='10'>Hourly Trends for Total Pizza Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19he6o20yurjsy18lee8t025o7or' />
          </datasources>
          <datasource-dependencies datasource='federated.19he6o20yurjsy18lee8t025o7or'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1753026210363346947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1753026210363346947]' derivation='User' name='[usr:Calculation_1753026210363346947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:order_date:qk]</column>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210363346947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210363346947:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210363346947:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210363346947:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210363346947:qk] + [federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210363346947:qk])</rows>
        <cols>[federated.19he6o20yurjsy18lee8t025o7or].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19he6o20yurjsy18lee8t025o7or' />
          </datasources>
          <datasource-dependencies datasource='federated.19he6o20yurjsy18lee8t025o7or'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1753026210361409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1753026210362671105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1753026210363060226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1753026210361409536]/[Calculation_1753026210362671105]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1753026210363346947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1753026210363633668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1753026210363346947]/[Calculation_1753026210362671105]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1753026210361409536]' derivation='User' name='[usr:Calculation_1753026210361409536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1753026210362671105]' derivation='User' name='[usr:Calculation_1753026210362671105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1753026210363060226]' derivation='User' name='[usr:Calculation_1753026210363060226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1753026210363346947]' derivation='User' name='[usr:Calculation_1753026210363346947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1753026210363633668]' derivation='User' name='[usr:Calculation_1753026210363633668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19he6o20yurjsy18lee8t025o7or].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210361409536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210363060226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210363346947:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210362671105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210363633668:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19he6o20yurjsy18lee8t025o7or].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210361409536:qk]&quot;</bucket>
              <bucket>&quot;[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210363060226:qk]&quot;</bucket>
              <bucket>&quot;[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210363346947:qk]&quot;</bucket>
              <bucket>&quot;[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210362671105:qk]&quot;</bucket>
              <bucket>&quot;[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210363633668:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:order_date:qk]</column>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_category:nk]</column>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19he6o20yurjsy18lee8t025o7or].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Eras Bold ITC' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Eras Bold ITC' fontsize='24'>[federated.19he6o20yurjsy18lee8t025o7or].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Eras Bold ITC' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19he6o20yurjsy18lee8t025o7or].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='10'>Percentage of Sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19he6o20yurjsy18lee8t025o7or' />
          </datasources>
          <datasource-dependencies datasource='federated.19he6o20yurjsy18lee8t025o7or'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1753026210361409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1753026210379759622]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1753026210379931656]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1753026210361409536]' derivation='User' name='[pcto:usr:Calculation_1753026210361409536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1753026210361409536]' derivation='User' name='[usr:Calculation_1753026210361409536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1753026210379759622]' derivation='User' name='[usr:Calculation_1753026210379759622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1753026210379931656]' derivation='User' name='[usr:Calculation_1753026210379931656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:order_date:qk]</column>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210361409536:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210379759622:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_category:nk]' />
              <wedge-size column='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210361409536:qk]' />
              <text column='[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_category:nk]' />
              <text column='[federated.19he6o20yurjsy18lee8t025o7or].[pcto:usr:Calculation_1753026210361409536:qk]' />
              <text column='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210361409536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210361409536:qk]> <[federated.19he6o20yurjsy18lee8t025o7or].[pcto:usr:Calculation_1753026210361409536:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210379931656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210361409536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold'>Total Sales</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210361409536:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210379759622:qk] + [federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210379931656:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='10'>Percentage of Sales by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19he6o20yurjsy18lee8t025o7or' />
          </datasources>
          <datasource-dependencies datasource='federated.19he6o20yurjsy18lee8t025o7or'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1753026210361409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1753026210384916489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1753026210385051658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1753026210361409536]' derivation='User' name='[pcto:usr:Calculation_1753026210361409536:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1753026210384916489]' derivation='User' name='[usr:Calculation_1753026210384916489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1753026210385051658]' derivation='User' name='[usr:Calculation_1753026210385051658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19he6o20yurjsy18lee8t025o7or].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210384916489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210385051658:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:order_date:qk]</column>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_category:nk]</column>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19he6o20yurjsy18lee8t025o7or].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_size:nk]' />
              <path column='[federated.19he6o20yurjsy18lee8t025o7or].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19he6o20yurjsy18lee8t025o7or].[pcto:usr:Calculation_1753026210361409536:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_size:nk]' />
              <text column='[federated.19he6o20yurjsy18lee8t025o7or].[pcto:usr:Calculation_1753026210361409536:qk:2]' />
              <lod column='[federated.19he6o20yurjsy18lee8t025o7or].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.19he6o20yurjsy18lee8t025o7or].[pcto:usr:Calculation_1753026210361409536:qk:2]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_size:nk]</rows>
        <cols>([federated.19he6o20yurjsy18lee8t025o7or].[Multiple Values] + [federated.19he6o20yurjsy18lee8t025o7or].[pcto:usr:Calculation_1753026210361409536:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19he6o20yurjsy18lee8t025o7or' />
          </datasources>
          <datasource-dependencies datasource='federated.19he6o20yurjsy18lee8t025o7or'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1753026210361409536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1753026210361409536]' derivation='User' name='[usr:Calculation_1753026210361409536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1753026210361409536]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210361409536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:order_date:qk]</column>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_category:nk]</column>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210361409536:qk]' />
              <text column='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210361409536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210361409536:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]</rows>
        <cols>[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210361409536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizzas by Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19he6o20yurjsy18lee8t025o7or' />
          </datasources>
          <datasource-dependencies datasource='federated.19he6o20yurjsy18lee8t025o7or'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1753026210362671105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1753026210363346947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1753026210362671105]' derivation='User' name='[usr:Calculation_1753026210362671105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1753026210363346947]' derivation='User' name='[usr:Calculation_1753026210363346947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1753026210362671105]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210363346947:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:order_date:qk]</column>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_category:nk]</column>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210362671105:qk]' />
              <text column='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210362671105:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210362671105:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]</rows>
        <cols>[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210362671105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizzas by Total Pizza Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19he6o20yurjsy18lee8t025o7or' />
          </datasources>
          <datasource-dependencies datasource='federated.19he6o20yurjsy18lee8t025o7or'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1753026210363346947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1753026210363346947]' derivation='User' name='[usr:Calculation_1753026210363346947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1753026210363346947]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210363346947:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:order_date:qk]</column>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_category:nk]</column>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210363346947:qk]' />
              <text column='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210363346947:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210363346947:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_name:nk]</rows>
        <cols>[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210363346947:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza Sold by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizza Sold by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19he6o20yurjsy18lee8t025o7or' />
          </datasources>
          <datasource-dependencies datasource='federated.19he6o20yurjsy18lee8t025o7or'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1753026210362671105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1753026210363346947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1753026210391576587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1753026210363346947]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1753026210362671105]' derivation='User' name='[usr:Calculation_1753026210362671105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1753026210391576587]' derivation='User' name='[usr:Calculation_1753026210391576587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19he6o20yurjsy18lee8t025o7or].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210391576587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210362671105:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:order_date:qk]</column>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_category:nk]</column>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19he6o20yurjsy18lee8t025o7or].[:Measure Names]' />
              <text column='[federated.19he6o20yurjsy18lee8t025o7or].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.19he6o20yurjsy18lee8t025o7or].[Multiple Values]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_category:nk]</rows>
        <cols>[federated.19he6o20yurjsy18lee8t025o7or].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='10'>Weekly Trends for Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19he6o20yurjsy18lee8t025o7or' />
          </datasources>
          <datasource-dependencies datasource='federated.19he6o20yurjsy18lee8t025o7or'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1753026210362671105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1753026210362671105]' derivation='User' name='[usr:Calculation_1753026210362671105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:order_date:qk]</column>
            <column>[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210362671105:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210362671105:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210362671105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210362671105:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210362671105:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210362671105:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210362671105:qk] + [federated.19he6o20yurjsy18lee8t025o7or].[usr:Calculation_1753026210362671105:qk])</rows>
        <cols>[federated.19he6o20yurjsy18lee8t025o7or].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name=' Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19he6o20yurjsy18lee8t025o7or' />
      </datasources>
      <datasource-dependencies datasource='federated.19he6o20yurjsy18lee8t025o7or'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Mani/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9111' id='5' name='KPI' show-title='false' w='79563' x='18125' y='15556' />
        <zone forceUpdate='true' h='4778' id='6' type-v2='text' w='24625' x='36938' y='2333'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='7' is-scaled='1' param='C:/Users/Mani/Downloads/Pizza Sales Images-20250920T124418Z-1-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3125' x='24313' y='10889' />
        <zone h='4556' id='8' is-scaled='1' param='C:/Users/Mani/Downloads/Pizza Sales Images-20250920T124418Z-1-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='4063' x='33688' y='2889' />
        <zone h='4333' id='9' is-scaled='1' param='C:/Users/Mani/Downloads/Pizza Sales Images-20250920T124418Z-1-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3438' x='71438' y='10778' />
        <zone h='4778' id='10' is-scaled='1' param='C:/Users/Mani/Downloads/Pizza Sales Images-20250920T124418Z-1-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3813' x='87563' y='10778' />
        <zone h='3667' id='11' is-scaled='1' param='C:/Users/Mani/Downloads/Pizza Sales Images-20250920T124418Z-1-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3188' x='56125' y='11222' />
        <zone h='4556' id='12' is-scaled='1' param='C:/Users/Mani/Pictures/SSP.png' type-v2='bitmap' w='3188' x='39938' y='11000' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='15188' x='2063' y='26556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Eras Bold ITC' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30444' id='21' type-v2='text' w='15063' x='2063' y='30000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Segoe UI Semibold' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>The</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold'>Thai Chicken Pizza</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Segoe UI Semibold'>Maximum Revenue</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>The</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#aaff00' fontname='Segoe UI Semibold'>Classic Deluxe Pizza</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to Maximum</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold'>Total Quantities</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>The</run>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Segoe UI Semibold'> Classic Deluxe Pizza </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to </run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>Maximum Total Orders</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='15188' x='2063' y='62111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Eras Bold ITC' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31778' id='23' type-v2='text' w='15000' x='2125' y='65333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa7f' fontname='Segoe UI Semibold' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>The</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Semibold'>Brie Carre Pizza</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>Minimum Revenue</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffff7f' fontname='Segoe UI Semibold' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>The</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#aa007f' fontname='Segoe UI Semibold'>Brie Carre Pizza</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#aa5500' fontname='Segoe UI Semibold'>Minimum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'>The</run>
            <run fontalignment='1'>Æ </run>
            <run fontalignment='1' fontcolor='#55ff7f'>Brie Carre Pizza</run>
            <run fontalignment='1'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff'>contributes</run>
            <run fontalignment='1'>Æ </run>
            <run fontalignment='1' fontcolor='#898989'>Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='24' name='Date Range' param='[federated.19he6o20yurjsy18lee8t025o7or].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87000' y='2778'>
        </zone>
        <zone h='6333' id='25' mode='checkdropdown' name='Date Range' param='[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_category:nk]' type-v2='filter' values='database' w='10625' x='75500' y='2667'>
        </zone>
        <zone h='3444' id='26' name='Date Range' show-title='false' w='30313' x='32250' y='6111' />
        <zone h='34111' id='30' name='Top 5 Pizzas by Revenue' w='26000' x='18000' y='26222' />
        <zone h='35333' id='31' name='Bottom 5 Pizzas by Revenue' w='25938' x='18063' y='62000' />
        <zone h='34222' id='32' name='Top 5 Pizzas by Total Pizza Sold' w='26813' x='44813' y='26333' />
        <zone h='35000' id='34' name='Bottom 5 Pizzas by Total Pizza Sold (2)' w='26688' x='44875' y='62333' />
        <zone h='34000' id='35' name='Top 5 Pizzas by Total Orders' w='25313' x='72563' y='26556' />
        <zone h='35222' id='37' name='Bottom 5 Pizzas by Total Orders (2)' w='25313' x='72500' y='62000' />
        <zone h='6556' id='38' type-v2='dashboard-object' w='15125' x='2063' y='10889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8778A514-C566-4E74-A333-5DB13E2878ED}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6889' id='39' type-v2='dashboard-object' w='15000' x='2063' y='18000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{63BDC182-73A7-4D1C-8E64-905775B852C7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.19he6o20yurjsy18lee8t025o7or' />
      </datasources>
      <datasource-dependencies datasource='federated.19he6o20yurjsy18lee8t025o7or'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Mani/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9111' id='5' name='KPI' show-title='false' w='79563' x='18125' y='15556' />
        <zone forceUpdate='true' h='4778' id='6' type-v2='text' w='24625' x='36938' y='2333'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='7' is-scaled='1' param='C:/Users/Mani/Downloads/Pizza Sales Images-20250920T124418Z-1-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3125' x='24313' y='10889' />
        <zone h='4556' id='8' is-scaled='1' param='C:/Users/Mani/Downloads/Pizza Sales Images-20250920T124418Z-1-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='4063' x='33688' y='2889' />
        <zone h='4333' id='9' is-scaled='1' param='C:/Users/Mani/Downloads/Pizza Sales Images-20250920T124418Z-1-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3438' x='71438' y='10778' />
        <zone h='4778' id='10' is-scaled='1' param='C:/Users/Mani/Downloads/Pizza Sales Images-20250920T124418Z-1-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3813' x='87563' y='10778' />
        <zone h='3667' id='11' is-scaled='1' param='C:/Users/Mani/Downloads/Pizza Sales Images-20250920T124418Z-1-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3188' x='56125' y='11222' />
        <zone h='4556' id='12' is-scaled='1' param='C:/Users/Mani/Pictures/SSP.png' type-v2='bitmap' w='3188' x='39938' y='11000' />
        <zone h='32556' id='13' name='Hourly Trends for Total Pizza Sold' w='38813' x='18125' y='26556' />
        <zone h='5444' id='14' leg-item-layout='grid' name='Hourly Trends for Total Pizza Sold' pane-specification-id='1' param='[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_category:nk]' show-title='false' type-v2='color' w='16000' x='44250' y='26444' />
        <zone h='32667' id='15' name='Weekly Trends for Total Orders' w='39813' x='57938' y='26444' />
        <zone h='35667' id='16' name='Percentage of Sales by Pizza Category' w='26063' x='18125' y='61333' />
        <zone h='36222' id='17' name='Percentage of Sales by Pizza Size' w='27063' x='45188' y='61000' />
        <zone h='36333' id='18' name='Total Orders &amp; Pizza Sold by Category' w='24563' x='73188' y='60778' />
        <zone h='2556' id='19' leg-item-layout='horz' name='Total Orders &amp; Pizza Sold by Category' pane-specification-id='0' param='[federated.19he6o20yurjsy18lee8t025o7or].[:Measure Names]' show-title='false' type-v2='color' w='24500' x='73188' y='64111' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='15188' x='2063' y='26444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Eras Bold ITC' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29222' id='21' type-v2='text' w='15063' x='2063' y='30000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Segoe UI Semibold' fontsize='11' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Peak orders are</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffff7f' fontname='Segoe UI Semibold'>between 12:00 PM to 1:00 PM</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>and in evening</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'> from 4:00 PM to 7:00 PM</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aaff00' fontname='Segoe UI Semibold' fontsize='11' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Segoe UI Semibold'>Significant variation in weekly orders</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>, with highest peak duration the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold'>48th week</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>from the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Semibold'>month of Dec</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='15188' x='2063' y='60889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Eras Bold ITC' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32778' id='23' type-v2='text' w='15000' x='2125' y='64333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa7f' fontname='Segoe UI Semibold' fontsize='11' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>Classic Category</run>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'> contribute to a </run>
            <run fontalignment='1' fontcolor='#00ffff' fontname='Segoe UI Semibold'>maximum Sales ,Total Orders &amp; Total Pizza Sold</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffff7f' fontname='Segoe UI Semibold' fontsize='11' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d32ed3' fontname='Segoe UI Semibold'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'> contribute to </run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='24' name='Hourly Trends for Total Pizza Sold' param='[federated.19he6o20yurjsy18lee8t025o7or].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87000' y='2778'>
        </zone>
        <zone h='6333' id='25' mode='checkdropdown' name='Hourly Trends for Total Pizza Sold' param='[federated.19he6o20yurjsy18lee8t025o7or].[none:pizza_category:nk]' type-v2='filter' values='database' w='10625' x='75500' y='2667'>
        </zone>
        <zone h='3444' id='26' name='Date Range' show-title='false' w='30313' x='32250' y='6111' />
        <zone h='6556' id='29' type-v2='dashboard-object' w='15125' x='2125' y='10667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8778A514-C566-4E74-A333-5DB13E2878ED}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d3b348' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6889' id='30' type-v2='dashboard-object' w='15000' x='2188' y='17667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{63BDC182-73A7-4D1C-8E64-905775B852C7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
